[metadata]
name = asedeep
version = 0.1.0
author = Zhenhua Zhang
author_email = zhenhua.zhang217@gmail.com
url = http://pypi.python.org/pypi/asedeep/
description = A deep learning framework to study allele-specific expression.
long_description = file: README
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
platform = any
keywords = Deep learning
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Scientific/Engineering :: Bio-Informatics
project_urls =
    Bug Tracker = https://github.com/zhenhua-zhang/asedeep/issues


[options]
zip_safe = false
include_package_data = True
package_dir =
    = src
packages = find:
python_requires = >=3.6
setup_requires =
    setuptools >= 38.3.0
install_requires =
    PyVCF
    gffutils
    pysam
    pyfaidx
    matplotlib
    numpy
    scipy
    scikit-learn
    torch
    torchvision
    tensorboard

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    asedeep = asedeep.main:main

[options.data_files]
data = data/test.fa, data/test.gtf, data/test.vcf

[yapf]
based_on_style = google
spaces_before_comment = 4
column_limit = 120
