fastp:
    input:
        .raw.fq1.gz
        .raw.fq2.gz
    output:
        .clean.fq1.gz
        .clean.fq2.gz

STAR mapping:
    input:
        .clean.fq1.gz
        .clean.fq2.gz
    output:
        .bam

find_intersecting_snps.py:
    input:
        .bam
    output:
        .keep.bam
        .to.remap.bam
        .remap.fq1.gz
        .remap.fq2.gz
        .remap.single.fq.gz

STAR mapping:
    input:
        .remap.fq1.gz
        .remap.fq2.gz
    output:
        .remap.bam

filter_remapped_reads.py:
    input:
        .to.remap.bam
        .remap.bam
    output:
        .remap.keep.bam
    
SAMtools:
    input:
        .keep.bam
        .remap.keep.bam
    output:
        .keep.merged.bam
