# This is a bash script, which will be sourced by the main script.

#
## Config {
#
projDir=/groups/umcg-bios/tmp01/users/umcg-zzhang/projects/wp_ase_dlp
workDir=$projDir/temps/runTest

cohortId=CODAM
fastqId=AD10W1ACXX-1-11

# SLURM logs
logDir=$workDir/$cohortId/logDir 

# Temporary directory and files
tmpDir=$workDir/$cohortId/tmpDir
fastpTmpDir=$tmpDir/$fastqId/fastpTmpDir
starTmpDir=$tmpDir/$fastqId/starTmpDir
waspTmpDir=$tmpDir/$fastqId/waspTmpDir
gatkTmpDir=$tmpDir/$fastqId/gatkTmpDir
aseqTmpDir=$tmpDir/$fastqId/aseqTmpDir

# The final output results
optDir=$workDir/$cohortId/optDir
fastpOptDir=$OptDir/$fastqId/fastpOptDir
starOptDir=$OptDir/$fastqId/starOptDir
waspOptDir=$OptDir/$fastqId/waspOptDir
gatkOptDir=$OptDir/$fastqId/gatkOptDir
aseqOptDir=$OptDir/$fastqId/aseqOptDir

# Genome sequence and gene structure
genomeDir=$workDir/genomeDir
genomeFastaFile=$projDir/inputs/GRCh37_reference/human_g1k_v37.fasta
genomeAnnotationFile=$projDir/inputs/Ensembl_references/Homo_sapiens.GRCh37.75.gtf

# Genotypes (GT field is required)
snpH5dbDir=$workDir/snpH5dbDir/$cohortId
vcfFile=$projDir/outputs/phasing/all-$cohortId-singleAlt.vcf.gz
chromInfoFile=$projDir/inputs/Ensembl_references/human_g1k_v37_chrom_info.txt

# FASTQ files
fastqDir=$workDir/$cohortId/tmpDir
fastqPrefix=
fastqSuffix=.fq.gz

# ID pairs: FASTQ id vs genotype id
sampleIdFile=$projDir/inputs/idmapping/BIOS-genotype-rnaseq-ids_with-LL_usable_20210105.txt
sampleId=$(grep -w $fastqId $sampleIdFile | cut -f2)

# Python virtual environment
pyEnv=~/Documents/projects/wp_ase_dlp/scripts/.env
# } // Config

# vim: set ft=bash:
