# Configuraton file for SbatchWaspPipeline working on AC1JV9ACXX-1-18
projdir=/groups/umcg-bios/tmp03/users/umcg-zzhang/projects/wp_ase_dlp
workDir=${projdir}/outputs/aseQuantification

fastqId=AC1JV9ACXX-1-18
fastqDir=${projdir}/inputs/BIOS_FASTQs
fastqPrefix=""
fastqSuffix=.fq.gz

# fastp
fastpExe=~/tools/fastp/fastp

# STAR
genomeDir=$workDir/genomeDir
genomeFastaFile=/apps/data/ftp.broadinstitute.org/bundle/2.8/b37/human_g1k_v37.fasta
genomeAnnotationFile=/apps/data/ftp.ensembl.org/pub/release-75/gtf/homo_sapiens/Homo_sapiens.GRCh37.75.gtf

# WASP::snp2h5
snp2h5Exe=~/tools/WASP/snp2h5/snp2h5
snpH5dbPath=${workDir}/snpH5db
vcfFileDir=$projdir/inputs/GoNl_genotypes
vcfFilePrefix=gonl.chr
vcfFileSuffix=.snps_indels.r5.3.vcf.gz
chromInfoFile=${projdir}/misc/human_g1k_v37_chrom_info.txt

# WASP::fasta2h5
fasta2h5Exe=~/tools/WASP/snp2h5/fasta2h5
fastaH5dbPath=${workDir}/fastaH5db

# WASP::main
waspDir=~/tools/WASP
pyEnv=../.env
sampleIdFile=${projdir}/misc/freeze2_GoNL_related_GTE_30092016_QCpassed.csv
